From b195c83849b490f633bc5545f76be6d4c23ac34a Mon Sep 17 00:00:00 2001
From: TsyrenValentyn <2905valentin@gmail.com>
Date: Sat, 21 Jan 2023 21:06:05 +0200
Subject: Signed-off-by: TsyrenValentyn <2905valentin@gmail.com>


diff --git a/qa.html b/qa.html
index dcbc44a..1a54e58 100644
--- a/qa.html
+++ b/qa.html
@@ -326,36 +326,36 @@
             <div class="div-block-15">
                 <div class="div-block-16"><img alt="" class="image-3" loading="lazy"
                                                src="resources/images/question.png">
-                    <div class="text-block-10"><strong>.. вже досягнуто</strong> максимального рівня на поточному місці
+                    <div class="text-block-10" style="text-align: right; font-size: 130%; font-style: italic; color: chocolate;"><span>.. вже досягнуто</span> максимального рівня на поточному місці
                         роботи?
                     </div>
                 </div>
                 <div class="div-block-16"><img alt="" class="image-3" loading="lazy"
                                                src="resources/images/question.png">
-                    <div class="text-block-10"><strong>.. обмеження по рівню </strong>твоєї заробітної плати не дає
+                    <div class="text-block-10" style="text-align: left;"><span style="font-weight: bold; color: blue;">.. обмеження по рівню </span>твоєї заробітної плати не дає
                         будувати плани на майбутнє?
                     </div>
                 </div>
                 <div class="div-block-16"><img alt="" class="image-3" loading="lazy"
                                                src="resources/images/question.png">
-                    <div class="text-block-10"><strong>.. в тебе не цікава робота </strong>або взагалі не особливо
+                    <div class="text-block-10" style="text-align: center;"><span style="font-style:italic; color: indigo;">.. в тебе не цікава робота </span>або взагалі не особливо
                         пишаєшся тим, чим займаєшся?
                     </div>
                 </div>
                 <div class="div-block-16"><img alt="" class="image-3" loading="lazy"
                                                src="resources/images/question.png">
-                    <div class="text-block-10"><strong>.. хочеш переїхати до іншої країни, </strong>але професія за
+                    <div class="text-block-10" style="text-align: justify;"><span style="font-weight: bold; color: crimson; text-decoration: underline;">.. хочеш переїхати до іншої країни, </span>але професія за
                         фахом, як і твої навики там не затребувані?
                     </div>
                 </div>
                 <div class="div-block-16"><img alt="" class="image-3" loading="lazy"
                                                src="resources/images/question.png">
-                    <div class="text-block-10"><strong>.. починаєш деградувати - </strong>нібито світ мчить повз тебе?
+                    <div class="text-block-10" style="text-align: unset;"><span style="font-style: italic; color: aqua;">.. починаєш деградувати - </span>нібито світ мчить повз тебе?
                     </div>
                 </div>
                 <div class="div-block-16"><img alt="" class="image-3" loading="lazy"
                                                src="resources/images/question.png">
-                    <div class="text-block-10"><strong>.. тебе не цінують </strong>за твої знання та старання</div>
+                    <div class="text-block-10" style="text-align:right;"><span style="font-weight: bold; color: green;">.. тебе не цінують </span>за твої знання та старання</div>
                 </div>
             </div>
         </div>
