document.querySelector('.calc-calculate').addEventListener('click', function() {
    const num1 = +document.querySelector('[name="num1"]').value;
	const num2 = +document.querySelector('[name="num2"]').value;
	
	const sum = num1 + num2;
	
	document.querySelector('calc-result').value=sum;
	if (op ==== 'plus') { 
	    result= num1 + num2;
	} else if (op ==='minus') {	
	    result= num1 - num2;
	} else if (op ==='multiply') {
	    result= num1 * num2;
	} else if (op ==='divide') {
	    result= num1 / num2;
	} else {
	    console.error ('Wrong op!');
		alert ('Wrong operation is selected');
	}
	
    document.querySelector('.calc-result').value=result;
	
}
	
document. querySelector('.calc-calculate').addEventListener('click', function ( ) {
	calculate();
});
	
document. querySelector('[name=op"]).addEventListener('change', function ( ) {
    calculate();
});
document. querySelector('[name=1"]).addEventListener('change', function ( ) {
    calculate();
});	
	
document. querySelector('[name=2"]).addEventListener('change', function ( ) {
    calculate();
});	